<!DOCTYPE html>
<html>
<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<Title>Handy Thing</Title>

<head>
    <!-- <link rel="stylesheet" type="text/css" href="Auto.css"> -->
</head>

<body>
    <div class="empty-box">
        <h1>Auto Page is yet to be designed</h1>
        <img src="https://cdn-icons-png.flaticon.com/512/8999/8999474.png" alt="">
    </div>
</body>
<style>
    body {
        background-color: rgb(222, 184, 135);
        display: grid;
        /* font-family: 'Jost', sans-serif; */
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-family: 'Quicksand';
    }

    h1 {
        /* border: black solid; */
        border-radius: 20px;
        box-shadow: 5px 5px 15px inset;
        margin: auto;
        /* margin-top: 40%;
    margin-bottom: 40%; */
        padding: 30px;
        /* height: 50%; */
        background-color: rgb(86, 131, 227);
        text-align: center;
    }

    img {
        /* outline: green solid; */
        width: 300px;
        padding: 30px;
        margin-top: 100px;
        box-shadow: 5px 5px 15px black inset;
        border-radius: 20px;
    }

    .empty-box {
        /* outline: orange solid; */
        /* margin: 2%; */
        background-color: rgb(5, 57, 168);
        position: fixed;
        padding: 20px;
        height: 80%;
        width: 85%;
        border-radius: 20px;
        box-shadow: 2px 2px 10px black;
    }
</style>

</html>