<html>
<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>Handy Thing</title>
    <!-- <link rel="stylesheet" type="text/css" href="login.css"> -->
</head>

<body>
    <div class="header">
        <h1><b>Handy Thing</b></h1>
        <i>A Scara that does something more</i>
    </div>

    <form METHOD="POST">
        <h3>Login</h3>
        <input type="text" name="text" placeholder="Username" required="">
        <input type="password" name="pswd" placeholder="Password" required="">
        <button type="submit">Login</button>
    </form>
    <div class="footer">
        <b>Final Year project by</b><br>
        <table>
            <tr>Nikhil Motagi </tr>
            <tr> | Sarthak Gupta </tr>
            <tr> | Vedant Dashmuke</tr>
        </table>
    </div>
</body>
<style>
    body {
        /* background-color: white; */
        /* background-color: rgb(222, 184, 135); */
        background-color: rgb(90, 135, 235);
        display: grid;
        /* font-family: 'Jost', sans-serif; */
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-family: 'Quicksand';
    }

    form {
        margin: auto;
        display: block;
        /* background-color: whitesmoke; */
        background-color: rgb(146, 175, 238);
        /* outline: 10px solid red; */
        margin-top: 10rem;
        margin-left: 10%;
        margin-right: 10%;
        padding: 1rem;
        height: 20rem;
        /* width: 50%; */
        border-radius: 20px;
        /* border:1px solid black; */
        justify-content: center;
        box-shadow: 10px 10px 15px black;
    }

    h3 {
        text-align: center;
        font-weight: 800;
    }

    .header {
        /* font-family: Papyrus; */
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        color: white;
        padding: 0.5rem;
        background-color: rgb(5, 57, 168);
        font-size: small;
        box-shadow: 0px 5px 15px black;
    }

    .header h1 {
        font-size: 30px;
        text-align: center;
    }

    input {
        font-family: 'Quicksand';
        display: block;
        text-align: center;
        padding: 20px;
        margin-top: 25px;
        width: 100%;
        border-radius: 20px;
        box-shadow: 5px 5px 10px black;
    }

    button {
        font-family: 'Quicksand';
        font-size: medium;
        display: block;
        width: 40%;
        margin-top: 45px;
        padding: 15px;
        box-shadow: 5px 5px 10px black;
        border: 2px rgb(5, 57, 168);
        border-radius: 20px;
        background-color: rgb(86, 131, 227);
        color: black;
        text-align: center;
    }

    .footer {
        font-size: small;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(5, 57, 168);
        color: white;
        text-align: center;
        /* padding: 1.5%; */
        padding: 10px;
        box-shadow: 5px 0px 35px black;
    }
</style>

</html>