<html>
<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>Handy Thing</title>
    <!-- <link rel="stylesheet" type="text/css" href="mode.css"> -->
</head>

<body>
    <div class="header">
        <h1><b>Handy Thing</b></h1>
        <i>A Scara that does something more</i>
    </div>
    <div class="menu">
        <h3>Welcome ! {{platform_username}}</h3>

        <div class="menu-button">
            <div class="mode-title"><b>Modes:</b></div>
            <button id="AutoButton">Auto Mode</button>
            <button id="ManualButton">Manual Mode</button>
        </div>
    </div>
</body>
<script>
    var Manual = document.getElementById("ManualButton")
    var Auto = document.getElementById("AutoButton")
    Manual.onclick = function () {
        window.location.href = "/Manual";
    }
    Auto.onclick = function () {
        window.location.href = "/Auto";
    }
</script>
<style>
    body {
        background-color: whitesmoke;
        display: grid;
        /* align-items: center; */
        /* position: relative; */
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-family: 'Quicksand';
    }

    .header {
        /* font-family: Papyrus; */
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        color: white;
        /* padding: 0.5rem; */
        background-color: rgb(5, 57, 168);
        font-size: small;
        /* outline: white solid; */
    }

    .header h1 {
        /* font-size:xx-large; */
        text-align: center;
        /* outline: violet solid; */
    }

    .menu {
        /* outline: red solid; */
        margin-top: 6rem;
    }

    .mode-title {
        /* outline: green solid; */
        font-size: large;
        color: black;
        /* background-color: rgb(146, 175, 238); */
        /* background-color: rgb(5, 57, 168); */
        background-color: whitesmoke;
        text-align: center;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 1px 1px 5px black inset;

        /* margin: 1rem; */
    }

    .menu-button {
        margin-top: 50px;
        padding: 20px;
        display: grid;
        /* width: max-content; */
        /* outline: black solid; */
        background-color: rgb(146, 175, 238);
        border-radius: 20px;
        box-shadow: 10px 10px 15px;
        /* justify-content: center; */
    }

    .mode-button {
        outline: red solid;
        /* justify-content: center; */
    }

    button {
        /* outline: grey solid; */
        font-family: 'Quicksand';
        border-radius: 20px;
        font-size: medium;
        padding: 50px;
        margin: 1rem;
        /* width: 250px; */
        box-shadow: 5px 5px 15px;
    }
</style>

</html>